<?php
/**
 * Mark-a-Spot Index.Page Intro-File
 *
 * Cycling Info about a Mark-a-Spot Plattform
 * Needs to be translated ... 
 *
 * Everything about controlling Markers
 *
 * Copyright (c) 2010 Holger Kreis
 * http://www.mark-a-spot.org
 *
 * Distributed under the terms of the MIT License.
 * Redistributions of files must retain the above copyright notice.
 *
 * PHP version 5
 * CakePHP version 1.2
 *
 * @copyright  2010 Holger Kreis <holger@markaspot.org>
 * @license    http://www.gnu.org/licenses/agpl-3.0.txt GNU Affero General Public License
 * @link       http://mark-a-spot.org/
 */
?>

<h3>What you can do here ...</h3>

				<ul id="info" >
					<li><div id="infoPic1"></div> ... mark spots in your city and report broken street lights, potholes or any other disturbance/ dysfunction</li>
					<li><div id="infoPic2"></div> ... inform authorities directly and add markers on a map</li>
					<li><div id="infoPic3"></div> ... find out about the current status of all problems in a region via an understandable traffic light system</li>
					<li><div id="infoPic4"></div> ... support your community by rating and commenting other notes</li>
				</ul>
				<div id="cycleNav"></div>

