<?php
/**
 * Mark-a-Spot Index.Page Intro-File
 *
 * Cycling Info about a Mark-a-Spot Plattform
 * Needs to be translated ... 
 *
 * Everything about controlling Markers
 *
 * Copyright (c) 2010 Holger Kreis
 * http://www.mark-a-spot.org
 *
 * Distributed under the terms of the MIT License.
 * Redistributions of files must retain the above copyright notice.
 *
 * PHP version 5
 * CakePHP version 1.2
 *
 * @copyright  2010 Holger Kreis <holger@markaspot.org>
 * @license    http://www.gnu.org/licenses/agpl-3.0.txt GNU Affero General Public License
 * @link       http://mark-a-spot.org/
 */
?>

<h3>Über diese Plattform ...</h3>

				<ul id="info" >
					<li><div id="infoPic1"></div> ... markieren Sie Plätze in Ihrer Stadt und berichten Sie über ausgefallene Laternen, gefährliche Schlaglöcher oder andere Störungen</li>
					<li><div id="infoPic2"></div> ... informieren Sie automatisch das Rathaus und andere zuständigen Stellen</li>
					<li><div id="infoPic3"></div> ... erhalten Sie ständig aktuelle Informationen zum Status Ihrer Hinweise im verständlichen Ampelsystem</li>
					<li><div id="infoPic4"></div> ... unterstützen Sie die Gemeinschaft: Bewerten Sie Hinweise von "unwichtig" bis "Brennpunkt"</li>
				</ul>
				<div id="cycleNav"></div>


