<?php 
/**
 * Mark-a-Spot Mobile Template (Page for additional information)
 *
 * 
 * Copyright (c) 2010 Holger Kreis
 * http://www.mark-a-spot.org
 *
 *
 * PHP version 5
 * CakePHP version 1.3
 *
 * @copyright  2010, 2011 Holger Kreis <holger@markaspot.org>
 * @link       http://mark-a-spot.org/
 * @version    1.5 beta 
 */
echo $this->element('head_mobile');

?>

<div data-role="page" data-theme="b" data-back-btn-text="Start" >
	<div data-role="content">	
		<h2 id="h2_title">Something went wrong</h2>
		<a href="/users/login" data-role="button" data-theme="b">Try again</a>

	</div><!-- /content -->
</div><!-- /page -->