Liebe(r) <?php echo $user?>,
Vielen Dank für Ihr Interesse, auf unserer Plattform "musterstadt.de/hinweisgeber" mitzuwirken.
Ihr Hinweis wurde gesetzt.
Unter http://<?php echo $sitename ?>/markers/view/<?php echo $markerId?> können Sie Ihren Hinweis ansehen. Sobald Ihr Hinweis durch die Stadtverwaltung bearbeitet wird erhalten Sie eine weitere E-Mail. Zusätzlich empfehlen wir Ihnen einen ständigen Blick auf die Plattform, da andere Benutzer Ihren Hinweis kommentieren und bewerten können. Abonnieren Sie auch den RSS-Feed http://<?php echo $sitename ?>/rss/ und verfolgen Sie die Entwicklungen auf unserer Plattform.

Für Rückfragen stehen wir Ihnen selbstverständlich jederzeit zur Verfügung!
Mit freundlichen Grüßen

Ihre Stadtverwaltung Musterstadt
Am Blauen Rathaus
91221 Musterstadt

