Liebe(r) <?php echo $user?>,

Sie sind nun registriert.

<?php if ($email) {?>
Sie können sich ab sofort mit Ihrer E-Mail-Adresse:  	<?php echo $email?> auf unserer Plattform anmelden und unter http://<?php echo $sitename ?>/markers/add/ einen Hinweis geben oder bearbeiten. 
<?php } ?>

Zusätzlich empfehlen wir Ihnen einen ständigen Blick auf die Plattform, da andere Benutzer Hinweis kommentieren und bewerten können. Abonnieren Sie auch den RSS-Feed http://<?php echo $sitename ?>/rss/ und verfolgen Sie die Entwicklungen auf unserer Plattform.

Für Rückfragen stehen wir Ihnen selbstverständlich jederzeit zur Verfügung!
Mit freundlichen Grüßen

Ihre Stadtverwaltung Musterstadt
Am Blauen Rathaus
91221 Musterstadt

